# FaculdadeXPE.DesafioFinal

./: FaculdadeXPE.DesafioFinal.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  FaculdadeXPE.ECommerceOnline.http  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
ECommerce.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
ECommerce.Api/Models/: ApiResponseModel.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Interfaces/: IClienteService.cs  IUsuarioService.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
FaculdadeXPE.ECommerceOnline/: FaculdadeXPE.ECommerceOnline.Api.csproj  Program.cs  Startup.cs
FaculdadeXPE.ECommerceOnline.Application/: FaculdadeXPE.ECommerceOnline.Application.csproj
FaculdadeXPE.ECommerceOnline.Application/Features/Clientes/Commands/Handlers/: CreateClienteCommandHandler.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
FaculdadeXPE.ECommerceOnline.Application/Features/Clientes/Commands/Requests/: CreateClienteCommandRequest.cs  DeleteClienteCommandRequest.cs  UpdateClienteCommandRequest.cs
FaculdadeXPE.ECommerceOnline.Application/Features/Clientes/Queries/Handlers/: GetAllUsuariosQueryHandler.cs  GetUsuarioByIdQueryHandler.cs
FaculdadeXPE.ECommerceOnline.Application/Features/Clientes/Queries/Requests/: GetAllClientesQuery.cs  GetClienteByIdQuery.cs
FaculdadeXPE.ECommerceOnline.Application/Interfaces/: IClienteService.cs  IUsuarioService.cs
FaculdadeXPE.ECommerceOnline.Application/Mappings/: MappingProfile.cs
FaculdadeXPE.ECommerceOnline.Infrastructure/: FaculdadeXPE.ECommerceOnline.Infrastructure.csproj
FaculdadeXPE.ECommerceOnline/Controllers/: ClienteController.cs  UsuarioController.cs
FaculdadeXPE.ECommerceOnline/Models/: ApiResponseModel.cs
(+136 files in other folders)
